# kafka-to-adls-springboot-example

./: README.md  pom.xml
src/main/java/io/kcm/kafka/adls/: KcmKafkaAdlsApplication.java
src/main/java/io/kcm/kafka/adls/services/: AdlsWriterService.java  KafkaToAdlsConsumer.java
src/main/resources/: application.yml
