<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================= -->
    <!--        SPRING BOOT PARENT (RECOMMANDÉ)   -->
    <!-- ========================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version> <!-- adapte éventuellement à la version que tu utilises -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.kcmhub</groupId>
    <artifactId>kcm-kafka-adls</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>kafka-to-adls</name>
    <description>Spring Boot app: Kafka consumer to ADLS Gen2 via SAS</description>

    <properties>
        <!-- Java 17 minimum pour Spring Boot 3 -->
        <java.version>17</java.version>
        <azure.storage.datalake.version>12.24.1</azure.storage.datalake.version>
    </properties>

    <!-- ========================================= -->
    <!--                DÉPENDANCES                -->
    <!-- ========================================= -->
    <dependencies>
        <!-- Spring Boot web (optionnel si tu veux une API REST/actuator) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring for Apache Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Azure Data Lake Storage Gen2 (DataLake client) -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-file-datalake</artifactId>
            <version>${azure.storage.datalake.version}</version>
        </dependency>

        <!-- Validation (optionnel mais souvent pratique) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok (optionnel pour réduire la boilerplate) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Kafka test (optionnel) -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ========================================= -->
    <!--                BUILD / PLUGINS           -->
    <!-- ========================================= -->
    <build>
        <plugins>
            <!-- Plugin Spring Boot pour repackage en jar exécutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.KafkaToAdlsApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Compiler plugin (hérite déjà du parent, mais OK pour expliciter Java 17) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
